# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  # The ID should be an UUIDv7 string to identify
  # the creation time of the todo item.
  id: ID!
  wipAt: String
  completedAt: String
  text: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]
}

input NewTodo {
  text: String!
  userId: String!
}
input UpdateTodo {
  id: ID!
  text: String!
  wipAt: String
  completedAt: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
}
